# MSHP_2_CLASS_BOOK_OF_PYTHON
# Book of python(second class MSHP(МОСКОВСКАЯ ШКОЛА ПРОГРАММИСТОВ))

Основы программирования и IDE (4 сентября 2021 г.)

--------------------------------------------------------------------------------------------------------------------------------------------------------------

Классная работа 1:
1: Практика раз

A: Очень сложная задача
print("После всех этих лет? Всегда.")

B: Я люблю Питон
print("Я люблю Питон\n" * 42)

C: Волшебный пробел
a = int(input())
k = " "
print(k * a + "magic")

D: Питон, а что ты ещё умеешь?
x = int(input())
y = int(input())
print(x + y)

E: Всё проспал
n = int(input())
print(24 - n)

F: Купим забор
a, b, c, d = int(input()), int(input()), int(input()), int(input())
print((a+b+c+d) * 2)

G: What we love
answer = input()
print("What do you love?\n"f"I love {answer} too")

H: __Дни в неделе
week = int(input())
print(week // 7)

--------------------------------------------------------------------------------------------------------------------------------------------------------------

Классная работа 2:
1:
A: Воздушные шарики
a = int(input())
b = int(input())
c = int(input())
print((a + b) * c)

B: Волшебный мир - 4
a = int(input())
print(a // 1000)

C: User
a = int(input())
if a > 10:
    print("эксперт")
elif a >= 4 and a <= 10:
    print("уверенный пользователь")
else:
    print("любитель")
    
D: Эстафета
import math
n = int(input())
k = int(input())
h = math.ceil(n / k)
print(h)

--------------------------------------------------------------------------------------------------------------------------------------------------------------

Эксперт:
1: 
A: Кирпич
abc = input()
xy = input()

abcl = [float(item) for item in abc.split()]
xyl = [float(item) for item in xy.split()]
A = "YES"
B = "NO"
a = abcl[0]
b = abcl[1]
c = abcl[2]
x = xyl[0]
y = xyl[1]
if a <= x and b <= y:
          print(A)
elif a<=y and b<=x:
          print(A)
elif b<=x and c<=y:
          print(A)
elif c<=x and b<=y:
          print(A)
elif a<=x and c<=y:
          print(A)
elif c<=x and a<=y:
          print(A)
else:
          print(B)

B: Квартиры - подъезды
x, y = map(int, input().split(' '))
a = y - x + 1 
if (x - 1) % a == 0: 
    print('YES')
else:
    print('NO')
    
C: Школьник в школе?
x, y = map(int, input().split())
if ((y >= 10 and y <= 15) and (x >= 5 and x <= 15)):
    print('YES')
elif ((y >= 5 and y <= 10) and (x >= 10 and x <= 20)):
    print('YES')
elif ((y >= 15 and y <= 20) and (x >= 10 and x <= 20)):
    print('YES')
else:
    print('NO')

--------------------------------------------------------------------------------------------------------------------------------------------------------------

Домашняя работа:
A: Разность, произведение и сумма
a = int(input())
b = int(input())
print(a-b)
print(a*b)
print(a+b)

B: Акула
length = int(input())
if length > 8:
    print("акула")
else:
    print("акульчик")
    
C: Рыбка
time = int(input())
if time > 11 :
    print("NO")
else:
    print("YES")
----
Zafar production. Moscow
The winner!